{%extends 'base.html'%}

{%block title%}PowerGym - Personalizado{%endblock%}

{%block content%}
<br><br><br>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    .entrenamiento-personalizado {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #f5f5f5;
    }

    .beneficios, .costo {
        margin-top: 20px;
    }

    .tarjeta {
        border: 1px solid yellow;
        border-radius: 8px;
        padding: 15px;
        margin: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .tarjeta img {
    max-width: 300px; 
    max-height: 270px; 
    margin-bottom: 10px;
    }

    ul {
        list-style-type: disc;
    }

    .cta-button {
    text-align: center;
    margin-top: 20px;
}

.cta-button button {
    background-color: #ffd700; 
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button button:hover {
    background-color: #ffc107; 
}
</style>

<header>
    <h1><span style="color: yellow;">Power</span>Gym</h1>
    <p>Tu camino hacia la mejor versión de ti mismo</p>
</header>

<section class="entrenamiento-personalizado">
    <h2 style="color: yellow;">Entrenamiento Personalizado</h2>
    <p style="color: white;">Descubre los beneficios de nuestro servicio de entrenamiento personalizado.</p>

    <div class="beneficios">
        <h3 style="color: white;">Beneficios del Entrenamiento Personalizado</h3>
        <div class="tarjeta">
            <img src="{{ url_for('static', filename='img/obj.jpg') }}" alt="Adaptado a tus objetivos">
            <p style="color: white; font-size: 25px;">Programas adaptados a tus objetivos.</p>
        </div>
        <div class="tarjeta">
            <img src="{{ url_for('static', filename='img/sup.jpg') }}" alt="Supervisión constante">
            <p style="color: white;  font-size: 25px;">Supervisión constante de un entrenador personal.</p>
        </div>
        <div class="tarjeta">
            <img src="{{ url_for('static', filename='img/tec.jpg') }}" alt="Enfoque en técnicas">
            <p style="color: white;  font-size: 25px;">Enfoque en técnicas correctas y prevención de lesiones.</p>
        </div>
        <div class="tarjeta">
            <img src="{{ url_for('static', filename='img/mot.jpg') }}" alt="Motivación personalizada">
            <p style="color: white;  font-size: 25px;">Motivación personalizada para alcanzar tus metas.</p>
        </div>
    </div>

    <div class="costo">
        <h3 style="color: yellow; font-size: 25px;">Costo del Servicio</h3>
        <p style="color: white; font-size: 20px;">¡Invierte en tu salud y bienestar!</p>
        <p style="color: white; font-size: 20px;">Consulta nuestros planes y tarifas para el entrenamiento personalizado.</p>
    </div>

    
</section>
<div class="cta-button">
    <button>¿Qué esperas? Adquiere tu Paquete Personalizado</button>
</div>
<br><br><br>
{%endblock%}